script_name = "test"


[common]
basic_size_limit = 26214400
student_size_limit = 52428800

paid_users_size_limit = 2147483648

path = /srv/var/tmp/
path<itscript> = /srv/tmp/

[ftp]
name = "hello there, ftp uploading"
path = /tmp/
path<production> = /srv/var/tmp/
path<staging> = /srv/uploads/
path<ubuntu> = /etc/var/uploads

;this is comment
[http]
name = "htpp uploading"
path = /tmp/
path<production> = /srv/var/tmp/
path<staging> = /srv/uploads/; This is another comment
params = array,of,values
